<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="855" measuredH="548" mockupW="748" mockupH="534">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="14" w="748" h="534" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="119" y="20" w="167" h="112" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/2015_03_19%2520at%252013%3A56%3A40.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="286" y="20" w="564" h="112" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="335" y="59" w="377" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>MATH%20GAME</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="286" y="139" w="565" h="405" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/2015_03_19%2520at%252014%3A07%3A41.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPadPopover" x="335" y="195" w="466" h="226" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="410" y="287" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>COMING%20SOON%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="119" y="147" w="167" h="389" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="167" h="65" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <href>Q1%26bm%3BQ1.bmml%26bm%3BQ1.bmml%26bm%3BQ1.bmml</href>
            <size>32</size>
            <text>PLAY</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="65" w="167" h="65" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <href>COMING%20SOON%26bm%3BCOMING%20SOON.bmml%26bm%3BCOMING%20SOON.bmml%26bm%3BCOMING%20SOON.bmml</href>
            <size>20</size>
            <text>MULTIPLAYER</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="130" w="167" h="65" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <href>SETTINGS%20EASY%26bm%3BSETTINGS%20EASY.bmml%26bm%3BSETTINGS%20EASY.bmml%26bm%3BSETTINGS%20EASY.bmml</href>
            <size>24</size>
            <text>SETTINGS</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="194" w="167" h="65" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <href>SCORES%26bm%3BSCORES.bmml%26bm%3BSCORES.bmml%26bm%3BSCORES.bmml</href>
            <size>24</size>
            <text>SCORES</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="324" w="167" h="65" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <href>PLAY%26bm%3BPLAY.bmml%26bm%3BPLAY.bmml%26bm%3BPLAY.bmml</href>
            <size>24</size>
            <text>QUIT</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="259" w="167" h="65" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <href>LOGIN%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml</href>
            <size>24</size>
            <text>LOGIN</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="533" y="366" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>HOME%26bm%3BHOME.bmml%26bm%3BHOME.bmml%26bm%3BHOME.bmml</href>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>