<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1147" measuredH="549" mockupW="1137" mockupH="541">
  <controls>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="394" y="363" w="277" h="164" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <filter>true</filter>
        <src>./assets/download.png</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="865" y="92" w="200" h="47" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13576743</borderColor>
        <size>32</size>
        <text>5%20+%20%3F%20%3D%2017</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="34" w="41" h="319" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="178" y="328" w="62" h="10" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <markup>false</markup>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="10" y="8" w="1137" h="541" measuredW="0" measuredH="0" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/road%2520drawing.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="110" y="319" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="110" y="224" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="110" y="129" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="110" y="34" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="429" y="197" w="49" h="43" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <href>GAME%20OVER%26bm%3BGAME%20OVER.bmml%26bm%3BGAME%20OVER.bmml%26bm%3BGAME%20OVER.bmml</href>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="561" y="197" w="57" h="43" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <href>Q2%26bm%3BQ2.bmml%26bm%3BQ2.bmml%26bm%3BQ2.bmml</href>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="695" y="197" w="62" h="43" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <href>GAME%20OVER%26bm%3BGAME%20OVER.bmml%26bm%3BGAME%20OVER.bmml%26bm%3BGAME%20OVER.bmml</href>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1081" y="24" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>Q1%20PAUSE%26bm%3BQ1%20PAUSE.bmml%26bm%3BQ1%20PAUSE.bmml%26bm%3BQ1%20PAUSE.bmml</href>
        <icon>pause%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Tooltip" x="187" y="124" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>The%20more%20questions%20you%27ll%20answer%20the%20farther%20you%27ll%20go.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Tooltip" x="926" y="139" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>You%20have%20to%20answer%20this%20question.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Tooltip" x="599" y="252" w="110" h="93" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Choose%20correct%20answer%20from%20here.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Tooltip" x="452" y="105" w="105" h="80" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Wrong%20answer%20will%20finish%20the%20game.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>