<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="855" measuredH="548" mockupW="748" mockupH="534">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="14" w="748" h="534" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="119" y="20" w="167" h="112" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/2015_03_19%2520at%252013%3A56%3A40.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="286" y="20" w="564" h="112" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="335" y="59" w="377" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>MATH%20GAME</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="425" y="132" w="291" h="413" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Untitled.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="468" y="279" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20JAMES%20BOND%09100%0A2.%20JASON%20BOURNE%0990%0A3.%20IRON%20MAN%09%0980%0A4.%20PETER%09%0970%0A5.%20BRUCE%20WAYNE%0960%0A6.%20YOU%09%09%0950</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="530" y="469" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>HOME%26bm%3BHOME.bmml%26bm%3BHOME.bmml%26bm%3BHOME.bmml</href>
        <text>BACK</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="119" y="144" w="167" h="389" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="167" h="65" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <href>Q1%26bm%3BQ1.bmml%26bm%3BQ1.bmml%26bm%3BQ1.bmml</href>
            <size>32</size>
            <text>PLAY</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="65" w="167" h="65" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <href>COMING%20SOON%26bm%3BCOMING%20SOON.bmml%26bm%3BCOMING%20SOON.bmml%26bm%3BCOMING%20SOON.bmml</href>
            <size>20</size>
            <text>MULTIPLAYER</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="130" w="167" h="65" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <href>SETTINGS%20EASY%26bm%3BSETTINGS%20EASY.bmml%26bm%3BSETTINGS%20EASY.bmml%26bm%3BSETTINGS%20EASY.bmml</href>
            <size>24</size>
            <text>SETTINGS</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="194" w="167" h="65" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <color>65535</color>
            <href>SCORES%26bm%3BSCORES.bmml%26bm%3BSCORES.bmml%26bm%3BSCORES.bmml</href>
            <size>24</size>
            <text>SCORES</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="324" w="167" h="65" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <href>PLAY%26bm%3BPLAY.bmml%26bm%3BPLAY.bmml%26bm%3BPLAY.bmml</href>
            <size>24</size>
            <text>QUIT</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="259" w="167" h="65" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <href>LOGIN%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml</href>
            <size>24</size>
            <text>LOGIN</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>