<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="855" measuredH="548" mockupW="748" mockupH="534">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="14" w="748" h="534" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="119" y="20" w="167" h="112" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/2015_03_19%2520at%252013%3A56%3A40.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="286" y="20" w="564" h="112" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="335" y="59" w="377" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>MATH%20GAME</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="286" y="139" w="565" h="405" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/2015_03_19%2520at%252014%3A07%3A41.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="132" w="454" h="410" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="420" y="226" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DIFFICULTY</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Switch" x="566" y="287" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="566" y="224" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SETTINGS%20MENU%20EXPAND%26bm%3BSETTINGS%20MENU%20EXPAND.bmml%26bm%3BSETTINGS%20MENU%20EXPAND.bmml%26bm%3BSETTINGS%20MENU%20EXPAND.bmml</href>
        <text>EASY</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="420" y="291" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOUND</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="420" y="369" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CONTROLS</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="566" y="367" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MOUSE%0AKEYBOARD</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="566" y="367" w="76" h="25" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>SETTINGS%20EASY%26bm%3BSETTINGS%20EASY.bmml%26bm%3BSETTINGS%20EASY.bmml%26bm%3BSETTINGS%20EASY.bmml</href>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="566" y="390" w="76" h="25" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>SETTINGS%20CONTROL%20KEYBOARD%26bm%3BSETTINGS%20CONTROL%20KEYBOARD.bmml%26bm%3BSETTINGS%20CONTROL%20KEYBOARD.bmml%26bm%3BSETTINGS%20CONTROL%20KEYBOARD.bmml</href>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="466" y="456" w="174" h="27" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <href>HOME%26bm%3BHOME.bmml%26bm%3BHOME.bmml%26bm%3BHOME.bmml</href>
            <text>SAVE</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="100" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <href>HOME%26bm%3BHOME.bmml%26bm%3BHOME.bmml%26bm%3BHOME.bmml</href>
            <text>CANCEL</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="119" y="139" w="167" h="389" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="167" h="65" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <bold>true</bold>
            <href>Q1%26bm%3BQ1.bmml%26bm%3BQ1.bmml%26bm%3BQ1.bmml</href>
            <size>32</size>
            <text>PLAY</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="65" w="167" h="65" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <bold>true</bold>
            <href>COMING%20SOON%26bm%3BCOMING%20SOON.bmml%26bm%3BCOMING%20SOON.bmml%26bm%3BCOMING%20SOON.bmml</href>
            <size>20</size>
            <text>MULTIPLAYER</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="130" w="167" h="65" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <bold>true</bold>
            <color>65535</color>
            <href>SETTINGS%20EASY%26bm%3BSETTINGS%20EASY.bmml%26bm%3BSETTINGS%20EASY.bmml%26bm%3BSETTINGS%20EASY.bmml</href>
            <size>24</size>
            <text>SETTINGS</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="194" w="167" h="65" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <bold>true</bold>
            <href>SCORES%26bm%3BSCORES.bmml%26bm%3BSCORES.bmml%26bm%3BSCORES.bmml</href>
            <size>24</size>
            <text>SCORES</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="324" w="167" h="65" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <bold>true</bold>
            <href>PLAY%26bm%3BPLAY.bmml%26bm%3BPLAY.bmml%26bm%3BPLAY.bmml</href>
            <size>24</size>
            <text>QUIT</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="259" w="167" h="65" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <bold>true</bold>
            <href>LOGIN%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml</href>
            <size>24</size>
            <text>LOGIN</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>